# wms

Backend/Kemar.UrgeTruck.Api/: Kemar.UrgeTruck.Api.csproj  Program.cs  Startup.cs  log4net.config
Backend/Kemar.UrgeTruck.Api/Controllers/: ApplicationConfigurationController.cs  BaseController.cs  CommonMasterDataController.cs  CustomerController.cs  DeliveryChallanController.cs  GRNDetailsController.cs  GRNMasterController.cs  GatePassDetailsController.cs  GatePassMasterController.cs  GroupController.cs  LocationController.cs  LocationTypeController.cs  LocationsController.cs  OutwardController.cs  ProductMasterController.cs  ProjectVersionController.cs  PurchaseOrderController.cs  PurchaseOrderDetailsController.cs  RGPMasterController.cs  RoleManagerController.cs  StorageController.cs  SupplierMasterController.cs  UrgeTruckController.cs  UserAccessManagerController.cs  UserManagementController.cs
Backend/Kemar.UrgeTruck.Api/Properties/: launchSettings.json
Backend/Kemar.UrgeTruck.Business/: Kemar.UrgeTruck.Business.csproj
Backend/Kemar.UrgeTruck.Business/BusinessLogic/: UserRoleAccessManager.cs
Backend/Kemar.UrgeTruck.Business/Interfaces/: IUserRoleAccessManager.cs
Backend/Kemar.UrgeTruck.Business/SharedNetwork/: ConnectToSharedFolder.cs
Backend/Kemar.UrgeTruck.Domain/: AppException.cs  Kemar.UrgeTruck.Domain.csproj
Backend/Kemar.UrgeTruck.Domain/Common/: CommonEntityModel.cs  CommonMethods.cs  DateTimeFormatter.cs  Logger.cs  UrgeTruckConstants.cs  UrgeTruckMessages.cs  UrgeTruckVersion.cs
Backend/Kemar.UrgeTruck.Domain/DTOs/: InPlantDto.cs  InPlantWBAllocationDto.cs  MailMessageDto.cs  MenuAccessDto.cs  NotificationRequestDto.cs  SmtpServerDto.cs  UserRoleAccessDto.cs  UserTokenDto.cs
Backend/Kemar.UrgeTruck.Domain/Enum/: enum.cs
Backend/Kemar.UrgeTruck.Domain/RequestModel/: ApplicationConfigurationRequest.cs  AuthenticateRequest.cs  BreathAnalysysRequest.cs  ChangePasswordRequest.cs  CommonMasterDataRequest.cs  CustomerRequest.cs  DeliveryChallanDetailsRequest.cs  DeliveryChallanMasterRequest.cs  ElvUpdationRequest.cs  ExistCheckListRequest.cs  ForgotPasswordRequest.cs  GRNDetailsRequest.cs  GRNMasterRequest.cs  GatePassDetailsRequest.cs  GatePassMasterRequest.cs  LaneOCRMappingRequest.cs  LocationCategoryRequest.cs  LocationRequest.cs  ProductCategoryRequest.cs  ProductMasterRequest.cs  PurchaseOrdeDetailsrRequest.cs  PurchaseOrderRequest.cs  RGPMasterRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  RoleMasterRequest.cs  SupplierMasterRequest.cs  UserAccessManagerRequest.cs  UserScreenMasterRequest.cs
Backend/Kemar.UrgeTruck.Domain/ResponseModel/: AboutUrgeTruckResponce.cs  ApplicationConfigurationResponse.cs  AuthenticateResponse.cs  BlackListHistoryResponse.cs  BlackListedDriverAndVehicleResponse.cs  CommonMasterDataResponce.cs  CommonMasterDataResponse.cs  CutomerResponse.cs  DeliveryChallanDetailsResponse.cs  DeliveryChallanMasterResponse.cs  ForgotPasswordResponse.cs  GRNDetailsResponse.cs  GRNMasterResponse.cs  GatePassDetailResponse.cs  GatePassMasterResponse.cs  KweightRequest.cs  LaneOCRResponse.cs  LocationCategoryResponse.cs  LocationListResponse.cs  ProductCategoryResponse.cs  ProductMasterResponse.cs  PurchaseOrderDetailsResponse.cs  PurchaseOrderResponse.cs  RGPMasterResponse.cs  ResultModel.cs  ResultModelFactory.cs  RoleMasterResponse.cs  SearchTransactionModel.cs  ServiceIntegrationTrackingResponse.cs  ShiftResponse.cs  SupplierMasterResponse.cs  UserAccessManagerResponse.cs  UserControRequest.cs  UserControlResponse.cs  UserRoleScreenMappingResponse.cs  UserScreenMasterResponse.cs
Backend/Kemar.UrgeTruck.Domain/SPDTOs/: ApiTrackingReportSPdto.cs
Backend/Kemar.UrgeTruck.Domain/UserManagement/: AccountResponse.cs  ForgotPassword.cs  RegisterUser.cs  ResetPassword.cs  UpdateRequest.cs  UserAccount.cs  ValidateResetTokenRequest.cs
Backend/Kemar.UrgeTruck.OutServiceIntegration/: Kemar.UrgeTruck.OutServiceIntegration.csproj
Backend/Kemar.UrgeTruck.Repository/: Kemar.UrgeTruck.Repository.csproj
Backend/Kemar.UrgeTruck.Repository/Context/: DamageDetail.cs  IKUrgeTruckContextFactory.cs  KUrgeTruckContext.cs  KUrgeTruckContextFactory.cs  SqliteDataContext.cs
Backend/Kemar.UrgeTruck.Repository/Entities/: ApplicationConfigMaster.cs  CommonMasterData.cs  CustomerMaster.cs  DeliveryChallanDetails.cs  DeliveryChallanMaster.cs  Dispatch.cs  DispatchDetail.cs  EmailConfig.cs  FailureLog.cs  GRN.cs  GRNDetails.cs  GatePassDetails.cs  GatePassMaster.cs  Location.cs  LocationCategory.cs  Product.cs  ProductCategory.cs  ProductMaster.cs  PurchaseOrderDetails.cs  PurchaseOrderMaster.cs  RGPMaster.cs  Rate.cs  RefreshToken.cs  RetryObjectContainer.cs  RoleMaster.cs  ShiftMaster.cs  Stock.cs  SupplierMaster.cs  ThirdPartyServiceIntegrationTracking.cs  TransGenerator.cs  Uom.cs  UserAccessManager.cs  UserLocationAccess.cs  UserManager.cs  UserScreenMaster.cs
Backend/Kemar.UrgeTruck.Repository/EntityConfiguration/: ApplicationConfigMasterConfiguration.cs  CommonMasterDataConfiguration.cs  CustomerMasterConfiguration.cs  DamageDetailConfiguration.cs  DeliveryChallanDetailsConfiguration.cs  DeliveryChallanMasterConfiguration.cs  DispatchConfiguration.cs  DispatchDetailConfiguration.cs  EmailConfigConfiguration.cs  FailureLogConfiguration.cs  GRNConfiguration.cs  GRNDetailsConfiguration.cs  GatePassDetailsConfiguration.cs  GatePassMasterConfiguration.cs  LocationCategoryConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  ProductMasterConfiguration.cs  ProductsCategoryConfiguration.cs  PurchaseDetailsConfiguration.cs  PurchaseOrderConfiguration.cs  RGPMasterConfiguration.cs  RateConfiguration.cs  RefreshTokenConfiguration.cs  RetryObjectContainerConfiguration.cs  RoleMasterConfiguration.cs  ShiftMasterConfiguration.cs  StockConfiguration.cs  SupplierMasterConfiguration.cs  ThirdPartyServiceIntegrationTrackingConfiguration.cs  TransGeneratorConfiguration.cs  UomConfiguration.cs  (+4 more)
Backend/Kemar.UrgeTruck.ServiceIntegration/: EmailManager.cs  IEmailManager.cs  Kemar.UrgeTruck.ServiceIntegration.csproj
(+77 files in other folders)
