<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kemar.UrgeTruck.Domain\Kemar.UrgeTruck.Domain.csproj" />
    <ProjectReference Include="..\Kemar.UrgeTruck.OutServiceIntegration\Kemar.UrgeTruck.OutServiceIntegration.csproj" />
    <ProjectReference Include="..\Kemar.UrgeTruck.Repository\Kemar.UrgeTruck.Repository.csproj" />
  </ItemGroup>

</Project>
