<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GroupController.cs" />
    <Compile Remove="Controllers\LocationController.cs" />
    <Compile Remove="Controllers\LocationTypeController.cs" />
    <Compile Remove="Core\Extension\ServiceCollectionQuartzConfiguratorExtensions.cs" />
    <Compile Remove="Core\Extension\UTRegisterQuartzExtension.cs" />
    <Compile Remove="Core\Middleware\Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kemar.UrgeTruck.Business\Kemar.UrgeTruck.Business.csproj" />
    <ProjectReference Include="..\Kemar.UrgeTruck.Domain\Kemar.UrgeTruck.Domain.csproj" />
    <ProjectReference Include="..\Kemar.UrgeTruck.OutServiceIntegration\Kemar.UrgeTruck.OutServiceIntegration.csproj" />
    <ProjectReference Include="..\Kemar.UrgeTruck.Repository\Kemar.UrgeTruck.Repository.csproj" />
    <ProjectReference Include="..\Kemar.UrgeTruck.ServiceIntegration\Kemar.UrgeTruck.ServiceIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>


</Project>
